

# CLOUD_NAME=""
# CLOUD_API_KEY=""
# CLOUD_API_SECRET=""

# ATLASDB_URL= ""

CLOUD_NAME=dy3iywp5r
CLOUD_API_KEY=334579876367481
CLOUD_API_SECRET=r0Duao4bIcS2PU-iZTxSmdmA7eo

ATLASDB_URL= mongodb+srv://Vishal:mNg9SaHNYBp9FnX7@cluster0.olmxy8h.mongodb.net/UrbanNivas?appName=Cluster0